# yingshaoxo_framebuffer

If you are in a linux desktop envirnoment, you can use `alt+ctrl+f1` to get into a server mode, where you can use root user to use frame buffer to draw pixels on screen.

You can also switch back into your desktop by using `alt+ctrl+f7`.
